nohup: ignoring input
W0731 23:36:56.724000 887158 torch/distributed/run.py:766] 
W0731 23:36:56.724000 887158 torch/distributed/run.py:766] *****************************************
W0731 23:36:56.724000 887158 torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0731 23:36:56.724000 887158 torch/distributed/run.py:766] *****************************************
{'lr': 0.0001, 'epochs': 20, 'batch_size': 64, 'frame_batch_size': 720, 'local_rank': 2, 'tf_num_layers': 6}
{'lr': 0.0001, 'epochs': 20, 'batch_size': 64, 'frame_batch_size': 720, 'local_rank': 3, 'tf_num_layers': 6}
{'lr': 0.0001, 'epochs': 20, 'batch_size': 64, 'frame_batch_size': 720, 'local_rank': 0, 'tf_num_layers': 6}
{'lr': 0.0001, 'epochs': 20, 'batch_size': 64, 'frame_batch_size': 720, 'local_rank': 1, 'tf_num_layers': 6}
Using cache found in /home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main
Using cache found in /home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Using cache found in /home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main
Using cache found in /home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/home/cosmos13/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Epoch 1/20:   0%|          | 0/111 [00:00<?, ?it/s]Epoch 1/20:   0%|          | 0/111 [00:00<?, ?it/s]Epoch 1/20:   0%|          | 0/111 [00:00<?, ?it/s]Epoch 1/20:   0%|          | 0/111 [00:00<?, ?it/s]Epoch 1/20:   1%|          | 1/111 [00:13<24:19, 13.27s/it]Epoch 1/20:   1%|          | 1/111 [00:13<24:20, 13.28s/it]Epoch 1/20:   1%|          | 1/111 [00:13<24:20, 13.28s/it]tensor([[0.4552, 0.5866, 0.4827,  ..., 0.6272, 0.5337, 0.5921],
        [0.5138, 0.5221, 0.5235,  ..., 0.6115, 0.4989, 0.5771],
        [0.3971, 0.5441, 0.4678,  ..., 0.6653, 0.4480, 0.5326],
        ...,
        [0.4516, 0.6698, 0.5558,  ..., 0.5764, 0.5274, 0.6468],
        [0.5243, 0.5863, 0.6005,  ..., 0.5713, 0.4470, 0.6800],
        [0.4486, 0.5671, 0.5180,  ..., 0.5846, 0.4570, 0.6044]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[1, 5, 6, 7, 8, 13, 14, 15, 16], [0, 14]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [6, 13]], [[1, 5, 6, 7, 8, 13, 14, 16], [0, 3, 11]], [[1, 2, 5, 6, 7, 8, 13, 14, 15, 16], [0, 1]], [[1, 2, 5, 6, 7, 8, 13, 14, 16], [1]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [1]], [[0, 1, 2, 4, 5, 6, 7, 8, 11, 13, 14, 16], [0, 11]], [[1, 2, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [4, 6]], [[0, 1, 2, 3, 5, 6, 7, 8, 13, 14, 16], [4, 6, 14]], [[1, 2, 5, 6, 7, 8, 13, 14, 16], [0, 2, 12, 14]], [[1, 5, 6, 7, 8, 13, 14, 16], [7]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [7, 13]], [[1, 2, 4, 5, 6, 8, 11, 13, 14, 16], [14]], [[1, 5, 6, 7, 8, 11, 12, 13, 14, 16], [0, 13, 14]], [[1, 5, 6, 7, 8, 11, 13, 14, 16], [0, 1, 2, 12]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 1, 14]], [[1, 2, 5, 6, 8, 11, 13, 14, 15, 16], [0, 3, 11]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 4, 14]], [[0, 1, 2, 3, 5, 6, 7, 8, 13, 14, 15, 16], [0, 1]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [1, 12]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [8, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 2, 4]], [[1, 5, 7, 8, 13, 14, 16], [0]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 12, 14]], [[2, 5, 7, 8, 11, 13, 14, 16], [0]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [14]], [[5, 7, 8, 13, 14], [15]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 7, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 14]], [[1, 5, 6, 7, 8, 11, 13, 14, 16], [0, 1, 11]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 1]], [[1, 2, 3, 5, 6, 7, 8, 13, 14, 16], [2, 4, 6]], [[1, 2, 5, 6, 7, 8, 12, 13, 14, 16], [4, 6]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [11]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [1, 8]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [4, 6]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [4, 6]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 6, 14]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 14]], [[1, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 1, 4, 6, 14]], [[0, 1, 2, 5, 6, 7, 8, 13, 14, 16], [0, 2]], [[1, 5, 8, 13, 14], [1, 2, 11]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [0, 1, 11]], [[0, 1, 2, 5, 6, 8, 11, 13, 14, 16], [2]], [[1, 5, 6, 7, 8, 13, 16], [4, 6, 15]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 14]], [[1, 2, 5, 6, 7, 8, 13, 14, 16], [0, 1, 4, 11]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [8]], [[1, 2, 5, 6, 7, 8, 11, 13, 16], [0, 14]], [[1, 5, 6, 7, 8, 13, 14, 16], [0, 6, 14]], [[1, 2, 5, 6, 8, 11, 13, 14, 15, 16], [2, 4]], [[1, 5, 6, 7, 8, 11, 13, 14, 16], [0, 14]], [[1, 2, 5, 6, 7, 8, 13, 14, 16], [4, 6, 12]], [[0, 1, 2, 5, 6, 8, 11, 13, 14, 16], [0, 14]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [4]], [[1, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 13, 14]], [[1, 2, 6, 7, 8, 11, 13, 14, 16], [12]], [[1, 2, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16], [0, 4, 6]], [[0, 1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [4, 6]], [[1, 2, 5, 6, 7, 8, 11, 13, 14, 16], [4]]]
- Train Loss: 0.7483, F1Micro: 0.1959, Subset Acc: 0.0000, Mean Label Acc: 0.4265, Average NumLabels in Batch: 2.453125

Epoch 1/20:   1%|          | 1/111 [00:13<24:23, 13.31s/it]tensor([[0.6172, 0.1846, 0.0566,  ..., 0.4025, 0.1126, 0.1519],
        [0.6384, 0.1945, 0.0557,  ..., 0.4536, 0.0988, 0.1517],
        [0.6817, 0.2049, 0.0659,  ..., 0.4294, 0.1114, 0.1519],
        ...,
        [0.6283, 0.2113, 0.0646,  ..., 0.4424, 0.1080, 0.1513],
        [0.6300, 0.1779, 0.0653,  ..., 0.4343, 0.1074, 0.1703],
        [0.6622, 0.2108, 0.0639,  ..., 0.4024, 0.1104, 0.1615]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [4, 13, 14]], [[0], [14]], [[0], [0, 14]], [[0], [0, 11, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 6, 14]], [[0], [4, 7, 16]], [[0], [4, 12]], [[0], [4, 6]], [[0], [0]], [[0], [0, 14]], [[0], [0]], [[0], [0, 11]], [[0], [3, 11]], [[0], [0, 1, 11]], [[0], [3, 4, 6, 13]], [[0], [5, 7, 12]], [[0], [12]], [[0], [12]], [[0], [0, 11, 12, 14]], [[0], [8]], [[0], [0, 4, 14]], [[0], [0]], [[0], [5]], [[0], [4, 6]], [[0], [0, 7, 13, 14]], [[0], [3, 4]], [[0], [0, 7]], [[0], [0, 1]], [[0], [0, 13, 14]], [[0], [4, 7]], [[0], [4]], [[0], [0, 14]], [[0], [7]], [[0], [4]], [[0], [0, 4, 6]], [[0], [0, 2, 5, 12]], [[0], [0, 6, 11, 13]], [[0], [6]], [[0], [0, 2]], [[0], [6]], [[0], [6, 13]], [[0], [1, 4, 13]], [[0], [0, 13]], [[0], [0, 14]], [[0], [4, 6]], [[0], [4, 15]], [[0], [4, 14, 15]], [[0], [2, 12]], [[0], [0, 2, 14]], [[0], [0, 14]], [[0], [0, 1, 4, 6, 13]], [[0], [1, 4, 11]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [4, 11, 12]], [[0], [2]], [[0], [15]], [[0], [0, 14]], [[0], [0, 3, 4, 7, 14]], [[0], [4, 6]], [[0], [0, 12, 14]], [[0], [0, 1, 11, 14]]]
Epoch 1/20:   2%|▏         | 2/111 [00:18<15:05,  8.31s/it]Epoch 1/20:   2%|▏         | 2/111 [00:18<15:05,  8.31s/it]Epoch 1/20:   2%|▏         | 2/111 [00:18<15:05,  8.31s/it]- Train Loss: 0.3820, F1Micro: 0.2938, Subset Acc: 0.0469, Mean Label Acc: 0.8631, Average NumLabels in Batch: 2.46875

Epoch 1/20:   2%|▏         | 2/111 [00:18<15:04,  8.30s/it]tensor([[0.5170, 0.1409, 0.0636,  ..., 0.3097, 0.0666, 0.0562],
        [0.4992, 0.1422, 0.0725,  ..., 0.3005, 0.0664, 0.0489],
        [0.4913, 0.1418, 0.0702,  ..., 0.3333, 0.0729, 0.0505],
        ...,
        [0.5271, 0.1457, 0.0581,  ..., 0.3097, 0.0736, 0.0466],
        [0.5025, 0.1599, 0.0679,  ..., 0.3459, 0.0666, 0.0486],
        [0.4895, 0.1600, 0.0696,  ..., 0.3361, 0.0678, 0.0436]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [4, 14]], [[], [0, 14]], [[], [0, 1]], [[0], [0, 1, 14]], [[], [0, 13, 14]], [[0], [0, 4, 14]], [[0], [0, 1, 11]], [[0], [14]], [[], [0, 4, 6, 14]], [[0], [0, 1, 4, 11]], [[], [13, 14]], [[], [0, 2, 4, 6, 14]], [[], [0, 14, 15]], [[0], [0, 1]], [[0], [14]], [[0], [0, 1, 4, 14]], [[0], [0, 14]], [[0], [0, 11, 14]], [[0], [0, 4, 14]], [[0], [0, 14]], [[0], [0, 1, 3, 11]], [[0], [0, 4, 6, 11]], [[0], [1]], [[0], [12]], [[0], [0, 1, 11]], [[0], [5, 7, 12]], [[0], [0, 2, 14]], [[0], [14]], [[0], [12]], [[0], [0, 1, 11, 14]], [[0], [0, 2]], [[0], [1]], [[0], [12]], [[], [0, 2, 11]], [[0], [0, 7, 14]], [[0], [0, 14]], [[0], [0, 1, 11, 12]], [[0], [4]], [[], [0, 15]], [[], [0, 4, 6, 15]], [[0], [0, 4]], [[], [4, 13, 15]], [[0], [8]], [[], [5, 6, 12]], [[0], [0, 6, 8, 14]], [[0], [5, 7, 12]], [[0], [0, 14]], [[0], [6, 8]], [[0], [0, 11, 14]], [[], [0, 5, 12, 14]], [[], [5, 7, 12]], [[0], [4, 6]], [[0], [6]], [[0], [0, 14]], [[0], [0]], [[0], [7]], [[], [0, 1, 14]], [[], [0, 2]], [[0], [0, 12]], [[0], [0, 14]], [[], [0, 4, 14]], [[0], [0, 14]], [[0], [0, 1, 7, 11]], [[], [0, 2]]]
Epoch 1/20:   3%|▎         | 3/111 [00:22<12:03,  6.70s/it]- Train Loss: 0.3343, F1Micro: 0.2829, Subset Acc: 0.0156, Mean Label Acc: 0.8649, Average NumLabels in Batch: 2.921875

Epoch 1/20:   3%|▎         | 3/111 [00:22<12:03,  6.70s/it]Epoch 1/20:   3%|▎         | 3/111 [00:22<12:02,  6.69s/it]Epoch 1/20:   3%|▎         | 3/111 [00:22<12:03,  6.70s/it]tensor([[0.5968, 0.2114, 0.0939,  ..., 0.3956, 0.0594, 0.0234],
        [0.6029, 0.2005, 0.0909,  ..., 0.4467, 0.0595, 0.0230],
        [0.5452, 0.1892, 0.0901,  ..., 0.3893, 0.0628, 0.0219],
        ...,
        [0.5919, 0.1880, 0.0885,  ..., 0.4091, 0.0552, 0.0241],
        [0.6054, 0.1936, 0.0963,  ..., 0.3813, 0.0540, 0.0258],
        [0.5653, 0.1913, 0.0996,  ..., 0.3938, 0.0608, 0.0223]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 1, 3, 11]], [[0], [0, 14]], [[0], [7, 12]], [[0], [0, 2, 3, 13]], [[0], [13]], [[0], [0, 14]], [[0], [1]], [[0], [3, 4, 5, 12]], [[0], [0, 14]], [[0], [4, 6, 13]], [[0], [0, 1, 4]], [[0], [0, 6, 8, 11]], [[0], [0]], [[0], [4, 6]], [[0], [8, 14]], [[0], [4]], [[0], [0, 14]], [[0], [0, 4, 6, 14]], [[0], [0, 2, 14]], [[0], [0, 1, 14]], [[0], [0, 1, 12]], [[0], [0, 14]], [[0], [3, 4]], [[0], [0, 1, 11]], [[0], [0, 4, 6, 14]], [[0], [0, 1, 3, 11]], [[0], [1, 4, 6]], [[0], [6]], [[0], [0]], [[0], [0, 11]], [[0], [2, 4, 6]], [[0], [4]], [[0], [0, 4, 6, 14]], [[0], [0, 14]], [[0], [0, 2, 11]], [[0], [0, 1, 4, 12, 13, 14, 15]], [[0], [14]], [[0], [6, 8]], [[0], [0, 14]], [[0], [0, 3]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 4, 14]], [[0], [0]], [[0], [0, 14]], [[0], [12]], [[0], [0]], [[0], [0, 1, 14]], [[0], [0, 6, 14]], [[0], [0, 1]], [[0], [5, 7, 12]], [[0], [0, 1, 11, 14]], [[0], [0, 1, 4, 14]], [[0], [6]], [[0], [0, 1]], [[0], [0, 2]], [[0], [2]], [[0], [0, 11]], [[0], [0, 11]], [[0], [0, 14]], [[0], [0, 6, 14]], [[0], [0, 1, 2, 11]], [[0], [0, 7, 14]], [[0], [0, 2]]]
Epoch 1/20:   4%|▎         | 4/111 [00:27<10:39,  5.98s/it]- Train Loss: 0.3211, F1Micro: 0.3982, Subset Acc: 0.0625, Mean Label Acc: 0.8778, Average NumLabels in Batch: 2.90625

Epoch 1/20:   4%|▎         | 4/111 [00:27<10:39,  5.97s/it]Epoch 1/20:   4%|▎         | 4/111 [00:27<10:39,  5.98s/it]Epoch 1/20:   4%|▎         | 4/111 [00:27<10:39,  5.98s/it]tensor([[0.6669, 0.2884, 0.1084,  ..., 0.5129, 0.0608, 0.0152],
        [0.6581, 0.2922, 0.1034,  ..., 0.5328, 0.0617, 0.0146],
        [0.6511, 0.2736, 0.1151,  ..., 0.5307, 0.0611, 0.0145],
        ...,
        [0.6684, 0.2936, 0.1108,  ..., 0.5259, 0.0597, 0.0140],
        [0.7035, 0.2756, 0.1083,  ..., 0.5113, 0.0619, 0.0156],
        [0.6782, 0.2791, 0.1107,  ..., 0.5202, 0.0620, 0.0144]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0, 14], [4]], [[0, 14], [0, 1, 14]], [[0, 14], [1, 4]], [[0, 14], [4, 14]], [[0, 14], [0, 14]], [[0, 14], [0, 7, 14]], [[0, 14], [0, 4, 14]], [[0, 14], [0, 3, 11, 13]], [[0, 14], [0, 1, 4]], [[0, 14], [4, 6]], [[0, 14], [0, 11, 14]], [[0, 14], [0, 2, 12]], [[0, 14], [0, 1, 4, 11]], [[0, 14], [0, 14]], [[0, 14], [4]], [[0, 14], [0, 11, 14]], [[0, 14], [0, 13, 14]], [[0, 14], [0, 11, 13]], [[0, 14], [4, 6]], [[0, 14], [0, 1, 13]], [[0, 14], [1]], [[0, 14], [0, 12, 14]], [[0, 14], [3, 5, 12]], [[0, 14], [1, 12]], [[0, 14], [6]], [[0, 14], [12]], [[0, 14], [4, 6]], [[0, 14], [4, 6]], [[0, 14], [0, 1]], [[0, 14], [4, 6]], [[0, 14], [4, 6]], [[0, 14], [0, 6]], [[0, 14], [0, 4, 6, 14, 15]], [[0, 14], [6]], [[0, 14], [6]], [[0, 14], [4]], [[0, 14], [7]], [[0, 14], [0, 14]], [[0, 14], [0, 14]], [[0, 14], [0, 11]], [[0, 14], [4, 6, 15]], [[0, 14], [0, 1, 4, 6, 14]], [[0, 14], [0, 2]], [[0, 14], [1, 4]], [[0, 14], [0]], [[0, 14], [4]], [[0, 14], [0, 14]], [[0, 14], [0, 4, 14]], [[0, 14], [0, 2]], [[0, 14], [5, 12]], [[0], [4, 6]], [[0, 14], [6, 8]], [[0, 14], [0, 13]], [[0, 14], [12]], [[0, 14], [0, 1, 14]], [[0, 14], [0, 1]], [[0, 14], [0, 3, 11]], [[0, 14], [0, 4, 6, 8, 14]], [[0, 14], [0, 11]], [[0, 14], [0, 11, 14]], [[0, 14], [4, 6]], [[0, 14], [0, 6, 14]], [[0, 14], [0, 14]], [[0, 14], [0]]]
Epoch 1/20:   5%|▍         | 5/111 [00:32<09:45,  5.52s/it]Epoch 1/20:   5%|▍         | 5/111 [00:32<09:45,  5.52s/it]- Train Loss: 0.3074, F1Micro: 0.4249, Subset Acc: 0.0938, Mean Label Acc: 0.8557, Average NumLabels in Batch: 2.5

Epoch 1/20:   5%|▍         | 5/111 [00:32<09:45,  5.52s/it]Epoch 1/20:   5%|▍         | 5/111 [00:32<09:45,  5.52s/it]tensor([[0.6918, 0.2757, 0.1180,  ..., 0.4843, 0.0620, 0.0106],
        [0.6895, 0.2661, 0.1190,  ..., 0.4510, 0.0636, 0.0105],
        [0.6796, 0.2781, 0.1244,  ..., 0.4424, 0.0702, 0.0095],
        ...,
        [0.6800, 0.2725, 0.1250,  ..., 0.4510, 0.0687, 0.0106],
        [0.6677, 0.2795, 0.1292,  ..., 0.4474, 0.0635, 0.0104],
        [0.6696, 0.2720, 0.1302,  ..., 0.4524, 0.0639, 0.0103]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [12]], [[0], [0, 1, 14]], [[0], [0, 2, 11]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 8, 14]], [[0], [0]], [[0], [0, 11, 14]], [[0], [0, 11]], [[0], [6]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [0, 2, 11]], [[0], [0, 2, 12]], [[0], [0, 6, 12]], [[0], [0, 14]], [[0], [0, 1, 14]], [[0], [0, 14]], [[0], [4, 14]], [[0], [13, 14]], [[0], [4, 6]], [[0], [0, 6]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 1, 11]], [[0], [0, 2, 3, 5, 12]], [[0], [3, 12]], [[0], [0, 14]], [[0], [0, 3, 12]], [[0], [0, 14]], [[0], [0, 1, 6]], [[0], [0, 1, 13, 14]], [[0], [0, 12, 14]], [[0], [4]], [[0], [0, 2, 11, 12]], [[0], [4, 15]], [[0], [0, 1, 7, 14]], [[0], [0]], [[0], [0, 1, 11, 14]], [[0], [0]], [[0], [0, 3, 4, 11, 15]], [[0], [0, 2, 11]], [[0], [0, 11, 14]], [[0], [0, 1]], [[0], [0, 1, 13, 14]], [[0], [0, 14]], [[0], [4, 12]], [[0], [5, 12]], [[0], [0, 14]], [[0], [7]], [[0], [3, 8]], [[0], [0, 14]], [[0], [12]], [[0], [0, 14]], [[0], [0, 4, 14]], [[0], [12, 14]], [[0], [0, 4, 6]], [[0], [0, 2, 11, 12]], [[0], [0, 1, 12, 14]], [[0], [6, 8, 12]], [[0], [0, 6, 8]], [[0], [0, 11, 14]], [[0], [0, 1, 11]], [[0], [0, 1, 2, 11]]]
Epoch 1/20:   5%|▌         | 6/111 [00:37<09:11,  5.25s/it]Epoch 1/20:   5%|▌         | 6/111 [00:37<09:11,  5.25s/it]- Train Loss: 0.3192, F1Micro: 0.4053, Subset Acc: 0.0469, Mean Label Acc: 0.8759, Average NumLabels in Batch: 2.9375

Epoch 1/20:   5%|▌         | 6/111 [00:37<09:11,  5.25s/it]Epoch 1/20:   5%|▌         | 6/111 [00:37<09:11,  5.25s/it]tensor([[0.6290, 0.2252, 0.1418,  ..., 0.3184, 0.0670, 0.0078],
        [0.6582, 0.2083, 0.1269,  ..., 0.3329, 0.0571, 0.0080],
        [0.6555, 0.2068, 0.1277,  ..., 0.3358, 0.0543, 0.0079],
        ...,
        [0.6656, 0.2069, 0.1235,  ..., 0.3298, 0.0585, 0.0080],
        [0.6431, 0.2006, 0.1385,  ..., 0.3193, 0.0593, 0.0077],
        [0.6587, 0.2001, 0.1272,  ..., 0.3465, 0.0587, 0.0077]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 4, 6, 13]], [[0], [0, 1]], [[0], [0, 11]], [[0], [4, 6]], [[0], [4]], [[0], [3, 4]], [[0], [0, 1, 11, 12]], [[0], [4, 6]], [[0], [0]], [[0], [0, 14]], [[0], [0, 6]], [[0], [2, 5, 12]], [[0], [0, 1]], [[0], [0, 2, 14]], [[0], [0, 1]], [[0], [0, 7, 14]], [[0], [0, 2, 11]], [[0], [0, 14]], [[0], [7, 13]], [[0], [7]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 8, 14]], [[0], [4]], [[0], [0, 1, 3, 11]], [[0], [0, 14]], [[0], [0, 4, 14]], [[0], [0, 14]], [[0], [1]], [[0], [4, 6, 15]], [[0], [0, 14]], [[0], [3, 4]], [[0], [2]], [[0], [4, 6]], [[0], [0]], [[0], [0, 4, 14]], [[0], [0, 1, 14]], [[0], [4, 6, 14]], [[0], [4, 6]], [[0], [0, 4, 14]], [[0], [0, 3, 11]], [[0], [0, 1, 4]], [[0], [7, 13]], [[0], [2, 4]], [[0], [0, 1, 11]], [[0], [0, 7, 13, 14]], [[0], [0, 2, 3, 12]], [[0], [7]], [[0], [0, 14]], [[0], [0]], [[0], [0, 1, 6, 11]], [[0], [0, 1]], [[0], [0, 1, 11, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [4, 6]], [[0], [6, 8]], [[0], [0, 4, 6, 14]], [[0], [0, 6, 14]], [[0], [0]], [[0], [4]], [[0], [5, 12, 13, 14]], [[0], [0, 14]], [[0], [0, 4, 14]]]
Epoch 1/20:   6%|▋         | 7/111 [00:41<08:48,  5.08s/it]Epoch 1/20:   6%|▋         | 7/111 [00:41<08:48,  5.08s/it]Epoch 1/20:   6%|▋         | 7/111 [00:41<08:48,  5.08s/it]- Train Loss: 0.3073, F1Micro: 0.3814, Subset Acc: 0.0625, Mean Label Acc: 0.8778, Average NumLabels in Batch: 2.8125

Epoch 1/20:   6%|▋         | 7/111 [00:41<08:48,  5.08s/it]tensor([[0.6286, 0.1222, 0.1386,  ..., 0.3118, 0.0475, 0.0067],
        [0.6188, 0.1328, 0.1294,  ..., 0.2980, 0.0469, 0.0068],
        [0.6344, 0.1354, 0.1294,  ..., 0.3075, 0.0453, 0.0072],
        ...,
        [0.6343, 0.1280, 0.1359,  ..., 0.2967, 0.0468, 0.0074],
        [0.6241, 0.1334, 0.1347,  ..., 0.2945, 0.0513, 0.0067],
        [0.6230, 0.1282, 0.1378,  ..., 0.2781, 0.0488, 0.0070]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [14]], [[0], [6, 8]], [[0], [12]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [0, 4, 6, 14]], [[0], [4]], [[0], [1]], [[0], [0, 1, 6]], [[0], [2, 4, 6, 11]], [[0], [0, 6, 8, 14]], [[0], [0, 3, 11]], [[0], [6]], [[0], [0, 1, 14]], [[0], [0, 1]], [[0], [0, 13, 14]], [[0], [0]], [[0], [1, 13]], [[0], [0, 1, 11]], [[0], [4]], [[0], [0, 4, 6, 14]], [[0], [0, 14]], [[0], [0, 6, 12]], [[0], [0, 1, 8]], [[0], [0, 1, 4]], [[0], [8]], [[0], [1]], [[0], [7]], [[0], [0, 4, 6, 14]], [[0], [0, 1, 14]], [[0], [0, 14]], [[0], [0, 2, 14]], [[0], [2, 4, 12]], [[0], [0, 1, 13]], [[0], [0, 1, 8, 11]], [[0], [0, 14]], [[0], [0, 3, 12, 14]], [[0], [6, 8, 14]], [[0], [1]], [[0], [0, 14]], [[0], [0, 1]], [[0], [0, 2, 4]], [[0], [0, 2, 3, 5, 12]], [[0], [0, 1]], [[0], [0, 14]], [[0], [0, 11]], [[0], [0, 14]], [[0], [4, 6]], [[0], [0, 11]], [[0], [0, 14]], [[0], [6]], [[0], [0, 14]], [[0], [0, 2]], [[0], [0, 14]], [[0], [0, 1]], [[0], [0, 2, 11]], [[0], [5, 7, 12]], [[0], [0, 14]], [[0], [0, 2, 14]], [[0], [0, 6, 14]], [[0], [0, 2]], [[0], [0, 6]], [[0], [4, 6, 7, 13]], [[0], [0, 1, 11]]]
Epoch 1/20:   7%|▋         | 8/111 [00:46<08:31,  4.97s/it]Epoch 1/20:   7%|▋         | 8/111 [00:46<08:31,  4.97s/it]- Train Loss: 0.3089, F1Micro: 0.4018, Subset Acc: 0.0156, Mean Label Acc: 0.8796, Average NumLabels in Batch: 2.703125

Epoch 1/20:   7%|▋         | 8/111 [00:46<08:31,  4.97s/it]Epoch 1/20:   7%|▋         | 8/111 [00:46<08:31,  4.97s/it]tensor([[0.5698, 0.1073, 0.1345,  ..., 0.2810, 0.0440, 0.0063],
        [0.6245, 0.1014, 0.1242,  ..., 0.3203, 0.0377, 0.0063],
        [0.6256, 0.0988, 0.1188,  ..., 0.3232, 0.0416, 0.0062],
        ...,
        [0.6072, 0.0967, 0.1254,  ..., 0.2914, 0.0397, 0.0063],
        [0.5940, 0.1001, 0.1233,  ..., 0.3181, 0.0411, 0.0060],
        [0.6254, 0.0972, 0.1273,  ..., 0.3133, 0.0386, 0.0062]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 3, 11, 12]], [[0], [12]], [[0], [0, 14]], [[0], [0, 14]], [[0], [6]], [[0], [0, 2, 14]], [[0], [0, 4, 14]], [[0], [6, 14]], [[0], [3, 4]], [[0], [1, 4, 6]], [[0], [0, 1]], [[0], [0]], [[0], [6, 8]], [[0], [7]], [[0], [4, 14]], [[0], [12]], [[0], [0, 6, 14]], [[0], [0, 1, 11]], [[0], [0, 1, 2, 11]], [[0], [14]], [[0], [0, 14]], [[0], [0]], [[0], [3, 15]], [[0], [11, 12]], [[0], [0, 1, 6, 13]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 13, 14]], [[0], [0, 14]], [[0], [4, 6, 12]], [[0], [0, 3, 12, 13]], [[0], [0, 1]], [[0], [0, 2]], [[0], [4]], [[0], [0, 2]], [[0], [7, 13]], [[0], [3, 4, 15]], [[0], [0, 14]], [[0], [0]], [[0], [4, 14]], [[0], [0, 12]], [[0], [6, 8]], [[0], [2]], [[0], [4, 12]], [[0], [4]], [[0], [0, 1, 4, 11]], [[0], [4, 6]], [[0], [0, 9, 12]], [[0], [0, 4, 6, 14]], [[0], [12]], [[0], [6]], [[0], [0, 14]], [[0], [0, 7, 14]], [[0], [0, 1, 3, 14]], [[0], [4]], [[0], [0, 3, 14]], [[0], [14]], [[0], [6, 8]], [[0], [0, 14]], [[0], [0, 6, 8, 14]]]
Epoch 1/20:   8%|▊         | 9/111 [00:51<08:19,  4.90s/it]Epoch 1/20:   8%|▊         | 9/111 [00:51<08:19,  4.90s/it]Epoch 1/20:   8%|▊         | 9/111 [00:51<08:19,  4.90s/it]- Train Loss: 0.3055, F1Micro: 0.3512, Subset Acc: 0.0469, Mean Label Acc: 0.8778, Average NumLabels in Batch: 2.515625

Epoch 1/20:   8%|▊         | 9/111 [00:51<08:19,  4.90s/it]tensor([[0.5730, 0.1007, 0.1096,  ..., 0.3317, 0.0346, 0.0054],
        [0.5530, 0.1068, 0.1200,  ..., 0.3144, 0.0372, 0.0052],
        [0.5846, 0.1021, 0.1092,  ..., 0.3464, 0.0335, 0.0056],
        ...,
        [0.5929, 0.0969, 0.1073,  ..., 0.3665, 0.0330, 0.0057],
        [0.5836, 0.1024, 0.1172,  ..., 0.3579, 0.0332, 0.0055],
        [0.5609, 0.1056, 0.1150,  ..., 0.3284, 0.0381, 0.0053]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [4, 6, 11]], [[0], [0, 1, 2]], [[0], [0, 7]], [[0], [0, 14]], [[0], [0, 6]], [[0], [0]], [[0], [0]], [[0], [0]], [[0], [4, 6]], [[0], [0, 3, 12]], [[0], [0, 12]], [[0], [0, 1]], [[0], [5, 12]], [[0], [0, 2, 6, 11]], [[0], [0, 1, 11, 12]], [[0], [0, 2]], [[0], [0, 2, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [4, 6, 7]], [[0], [1]], [[0], [8, 14]], [[0], [4, 11]], [[0], [0]], [[0], [1, 4, 15]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 5, 6, 12, 14]], [[0], [0, 14]], [[0], [7]], [[0], [0, 1, 4, 6, 12]], [[0], [0, 2, 11]], [[0], [4, 14]], [[0], [4, 6]], [[0], [0, 1, 4, 14]], [[0], [5, 12]], [[0], [0, 1]], [[0], [0, 14]], [[0], [0, 14]], [[0], [5, 12]], [[0], [0, 1]], [[0], [5, 12]], [[0], [0, 4, 6, 14]], [[0], [0, 1, 11, 12]], [[0], [14]], [[0], [0, 14]], [[0], [6, 8]], [[0], [1, 13]], [[0], [0]], [[0], [0, 12]], [[0], [0, 1]], [[0], [0, 14]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [0, 6, 12, 14]], [[0], [4, 6, 8]], [[0], [6]], [[0], [7]], [[0], [0, 14]], [[0], [6]], [[0], [6, 8]], [[0], [4, 6, 12]]]
Epoch 1/20:   9%|▉         | 10/111 [00:56<08:11,  4.86s/it]Epoch 1/20:   9%|▉         | 10/111 [00:56<08:11,  4.86s/it]- Train Loss: 0.3000, F1Micro: 0.3828, Subset Acc: 0.0781, Mean Label Acc: 0.8814, Average NumLabels in Batch: 2.65625

Epoch 1/20:   9%|▉         | 10/111 [00:56<08:11,  4.86s/it]Epoch 1/20:   9%|▉         | 10/111 [00:56<08:11,  4.86s/it]tensor([[0.5938, 0.1270, 0.0921,  ..., 0.3907, 0.0331, 0.0047],
        [0.5782, 0.1237, 0.1029,  ..., 0.3713, 0.0333, 0.0048],
        [0.6085, 0.1216, 0.0941,  ..., 0.3918, 0.0343, 0.0046],
        ...,
        [0.5843, 0.1282, 0.0903,  ..., 0.3920, 0.0318, 0.0048],
        [0.6007, 0.1246, 0.0863,  ..., 0.4086, 0.0308, 0.0051],
        [0.5711, 0.1369, 0.1058,  ..., 0.3561, 0.0335, 0.0047]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [4, 6, 8]], [[0], [0, 1, 2, 4, 15]], [[0], [0]], [[0], [7]], [[0], [0, 6]], [[0], [4, 14]], [[0], [0, 6, 14]], [[0], [2, 4]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 11]], [[0], [0, 14]], [[0], [0, 1, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [5, 12]], [[0], [0, 12, 14]], [[0], [14]], [[0], [0, 14]], [[0], [0, 1, 6, 11]], [[0], [0, 2, 11, 14]], [[0], [4]], [[0], [4, 6, 14]], [[0], [6, 8, 12]], [[0], [4, 14]], [[0], [0, 14]], [[0], [0, 1, 14]], [[0], [1, 4]], [[0], [0, 14]], [[0], [3, 12, 15]], [[0], [0, 4, 6, 14]], [[0], [0, 2]], [[0], [4]], [[0], [6, 8]], [[0], [0, 14]], [[0], [0, 13, 14]], [[0], [0, 14]], [[0], [0, 6, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [6, 8, 12]], [[0], [0, 1, 14]], [[0], [1, 4, 6, 13]], [[0], [12]], [[0], [0, 4, 6]], [[0], [0, 2, 14]], [[0], [0, 6, 14]], [[0], [0, 4, 6, 11, 15]], [[0], [4, 15]], [[0], [0, 4, 14]], [[0], [0, 4, 6, 14]], [[0], [0, 14]], [[0], [12]], [[0], [0, 14]], [[0], [0]], [[0], [6]], [[0], [0, 3]], [[0], [0, 2, 12]], [[0], [7]], [[0], [0, 2, 14]], [[0], [4, 6, 8]], [[0], [0, 14]], [[0], [4, 10, 12]]]
Epoch 1/20:  10%|▉         | 11/111 [01:00<08:03,  4.84s/it]Epoch 1/20:  10%|▉         | 11/111 [01:00<08:03,  4.84s/it]Epoch 1/20:  10%|▉         | 11/111 [01:00<08:03,  4.84s/it]- Train Loss: 0.2980, F1Micro: 0.3670, Subset Acc: 0.0312, Mean Label Acc: 0.8732, Average NumLabels in Batch: 2.75

Epoch 1/20:  10%|▉         | 11/111 [01:00<08:03,  4.84s/it]tensor([[0.6277, 0.1527, 0.0749,  ..., 0.4683, 0.0337, 0.0044],
        [0.6094, 0.1623, 0.0802,  ..., 0.4633, 0.0329, 0.0043],
        [0.6183, 0.1693, 0.0808,  ..., 0.4535, 0.0326, 0.0044],
        ...,
        [0.6142, 0.1678, 0.0850,  ..., 0.4280, 0.0323, 0.0040],
        [0.6024, 0.1514, 0.0796,  ..., 0.4349, 0.0346, 0.0040],
        [0.6031, 0.1601, 0.0784,  ..., 0.4366, 0.0340, 0.0042]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 11]], [[0], [12]], [[0], [0, 4, 7]], [[0], [0, 14]], [[0], [0, 12, 14]], [[0], [4, 12]], [[0], [0, 1]], [[0], [0, 1]], [[0], [4, 6]], [[0], [14]], [[0], [0, 14]], [[0], [0, 1]], [[0], [5, 12]], [[0], [0, 2, 12]], [[0], [2]], [[0], [4, 6, 12]], [[0], [0, 1, 3]], [[0], [4, 6]], [[0], [14]], [[0], [4, 6]], [[0], [0, 11, 12]], [[0], [0, 2, 14]], [[0], [4]], [[0], [2]], [[0], [0, 14]], [[0], [0, 12]], [[0], [5, 12]], [[0], [0, 14]], [[0], [4, 7]], [[0], [8]], [[0], [6]], [[0], [0, 2, 12, 14]], [[0], [1]], [[0], [0, 1, 2]], [[0], [2, 8]], [[0], [12]], [[0], [4, 6]], [[0], [0, 1]], [[0], [14]], [[0], [0, 4, 6, 14]], [[0], [2]], [[0], [0, 14]], [[0], [0, 4, 6, 14]], [[0], [8, 13]], [[0], [0, 2]], [[0], [1]], [[0], [0, 1, 4, 15]], [[0], [0]], [[0], [0, 1, 14]], [[0], [0, 4, 6, 14]], [[0], [1, 12, 13]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 2, 12, 14]], [[0], [2, 5, 12]], [[0], [0, 1, 4, 11, 14]], [[0], [0, 6]], [[0], [3, 12]], [[0], [0, 4, 6]], [[0], [0, 1]], [[0], [8, 12]], [[0], [5, 12]], [[0], [4, 6]], [[0], [0, 2]]]
Epoch 1/20:  11%|█         | 12/111 [01:05<07:57,  4.82s/it]- Train Loss: 0.3126, F1Micro: 0.3317, Subset Acc: 0.0156, Mean Label Acc: 0.8741, Average NumLabels in Batch: 2.453125

Epoch 1/20:  11%|█         | 12/111 [01:05<07:57,  4.82s/it]Epoch 1/20:  11%|█         | 12/111 [01:05<07:57,  4.82s/it]Epoch 1/20:  11%|█         | 12/111 [01:05<07:57,  4.82s/it]tensor([[0.6264, 0.2163, 0.0723,  ..., 0.4655, 0.0365, 0.0037],
        [0.6242, 0.2139, 0.0708,  ..., 0.4683, 0.0369, 0.0037],
        [0.6178, 0.2176, 0.0845,  ..., 0.4365, 0.0381, 0.0036],
        ...,
        [0.6425, 0.2131, 0.0726,  ..., 0.4788, 0.0339, 0.0038],
        [0.6371, 0.2083, 0.0780,  ..., 0.4584, 0.0349, 0.0039],
        [0.6103, 0.2131, 0.0770,  ..., 0.4404, 0.0362, 0.0037]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 6]], [[0], [0, 1, 4]], [[0], [0, 4, 6, 11, 14]], [[0], [12]], [[0], [4, 5, 9, 12]], [[0], [12]], [[0], [0, 2, 14]], [[0], [0, 11]], [[0], [0, 12, 14]], [[0], [6]], [[0], [4, 6, 12]], [[0], [6, 11]], [[0], [4, 6]], [[0], [12, 14]], [[0], [0, 4, 14]], [[0], [0, 13, 14]], [[0], [6]], [[0], [7]], [[0], [0, 1, 14]], [[0], [0, 4, 6, 14]], [[0], [7]], [[0], [0, 11, 13]], [[0], [0, 1, 2, 11]], [[0], [6, 8]], [[0], [0]], [[0], [0, 11, 14]], [[0], [6, 8]], [[0], [0, 12, 14]], [[0], [4, 6, 7]], [[0], [2, 4]], [[0], [0, 3, 14]], [[0], [0]], [[0], [6, 8, 11]], [[0], [0, 14]], [[0], [12]], [[0], [6, 13]], [[0], [4]], [[0], [0, 1, 11]], [[0], [0, 14]], [[0], [4]], [[0], [0, 6, 11]], [[0], [0, 1]], [[0], [0]], [[0], [0, 14]], [[0], [0, 14]], [[0], [6, 8, 13]], [[0], [0]], [[0], [0, 1, 8, 14]], [[0], [4, 6]], [[0], [0, 4, 6, 14]], [[0], [0, 11, 14]], [[0], [0, 1, 4, 6]], [[0], [0, 1]], [[0], [0, 2, 11, 13]], [[0], [0, 6, 8, 14]], [[0], [0, 1, 14]], [[0], [6]], [[0], [0, 1]], [[0], [4]], [[0], [4, 6]], [[0], [4, 13]], [[0], [0, 14]], [[0], [2, 4, 6]], [[0], [4, 8]]]
Epoch 1/20:  12%|█▏        | 13/111 [01:10<07:51,  4.81s/it]Epoch 1/20:  12%|█▏        | 13/111 [01:10<07:51,  4.81s/it]Epoch 1/20:  12%|█▏        | 13/111 [01:10<07:51,  4.81s/it]- Train Loss: 0.3185, F1Micro: 0.3349, Subset Acc: 0.0625, Mean Label Acc: 0.8686, Average NumLabels in Batch: 2.640625

Epoch 1/20:  12%|█▏        | 13/111 [01:10<07:51,  4.81s/it]tensor([[0.6296, 0.2387, 0.0746,  ..., 0.3998, 0.0375, 0.0034],
        [0.5882, 0.2604, 0.0822,  ..., 0.3595, 0.0436, 0.0031],
        [0.6139, 0.2507, 0.0782,  ..., 0.3833, 0.0384, 0.0032],
        ...,
        [0.6067, 0.2373, 0.0821,  ..., 0.3755, 0.0405, 0.0032],
        [0.5930, 0.2361, 0.0822,  ..., 0.3507, 0.0419, 0.0031],
        [0.6378, 0.2337, 0.0729,  ..., 0.4106, 0.0380, 0.0033]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 14]], [[0], [0, 1, 13]], [[0], [0]], [[0], [0, 7, 13]], [[0], [5, 7, 12, 14]], [[0], [0, 4, 14, 15]], [[0], [0]], [[0], [0, 14]], [[0], [0, 1, 11]], [[0], [4, 12]], [[0], [0, 11]], [[0], [2, 8]], [[0], [12]], [[0], [3]], [[0], [0]], [[0], [0, 12, 14]], [[0], [5, 6, 12]], [[0], [1, 4, 6]], [[0], [4, 6, 15]], [[0], [0, 1, 11]], [[0], [0, 14]], [[0], [1, 2]], [[0], [6, 8]], [[0], [6]], [[0], [0, 2, 12]], [[0], [6, 8, 14]], [[0], [0, 1, 2, 11]], [[0], [15]], [[0], [0, 6, 14]], [[0], [0, 1, 2, 11]], [[0], [0]], [[0], [5, 12]], [[0], [0, 3, 4, 6, 14]], [[0], [0]], [[0], [2, 11]], [[0], [0, 11, 14]], [[0], [0, 4, 6, 13, 14]], [[0], [0, 1, 11, 14]], [[0], [1, 4]], [[0], [0, 11, 14]], [[0], [0, 6, 12, 14]], [[0], [0, 2, 14]], [[0], [4, 15]], [[0], [0, 14]], [[0], [0, 12]], [[0], [0, 1, 14]], [[0], [4, 13, 15]], [[0], [0]], [[0], [0, 4, 6, 15]], [[0], [0, 4, 14]], [[0], [0, 1, 14]], [[0], [4, 6]], [[0], [4, 6]], [[0], [0, 4, 14]], [[0], [0, 1, 14]], [[0], [6]], [[0], [12]], [[0], [2, 4]], [[0], [0, 2, 12]], [[0], [1, 8, 13]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 11]], [[0], [4]]]
Epoch 1/20:  13%|█▎        | 14/111 [01:15<07:46,  4.81s/it]Epoch 1/20:  13%|█▎        | 14/111 [01:15<07:46,  4.81s/it]- Train Loss: 0.3300, F1Micro: 0.3529, Subset Acc: 0.0938, Mean Label Acc: 0.8686, Average NumLabels in Batch: 2.6875

Epoch 1/20:  13%|█▎        | 14/111 [01:15<07:46,  4.81s/it]Epoch 1/20:  13%|█▎        | 14/111 [01:15<07:46,  4.81s/it]tensor([[0.6195, 0.2345, 0.0849,  ..., 0.3763, 0.0395, 0.0030],
        [0.5995, 0.2363, 0.0849,  ..., 0.3601, 0.0417, 0.0028],
        [0.5826, 0.2374, 0.0965,  ..., 0.3279, 0.0458, 0.0027],
        ...,
        [0.5572, 0.2485, 0.0963,  ..., 0.3067, 0.0469, 0.0029],
        [0.5723, 0.2396, 0.0917,  ..., 0.3247, 0.0451, 0.0030],
        [0.6188, 0.2254, 0.0862,  ..., 0.3710, 0.0384, 0.0031]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 1]], [[0], [4, 6, 15]], [[0], [5, 6, 12]], [[0], [0, 14]], [[0], [3]], [[0], [12]], [[0], [0, 3, 4, 14, 15]], [[0], [0, 14]], [[0], [0, 2, 3, 12, 14]], [[0], [0, 14]], [[0], [0, 2]], [[0], [0, 6]], [[0], [8, 14]], [[0], [4, 6, 14]], [[0], [0, 14]], [[0], [0, 3, 4, 15]], [[0], [0, 2]], [[0], [3, 5, 12]], [[0], [0, 11, 14]], [[0], [0, 2]], [[0], [0, 1, 11, 12]], [[0], [0, 5, 12, 14]], [[0], [14]], [[0], [0, 1, 2]], [[0], [0, 1, 4, 11, 14]], [[0], [5, 12]], [[0], [4, 6]], [[0], [0, 12, 14]], [[0], [0, 13]], [[0], [4, 15]], [[0], [4, 13]], [[0], [0, 12, 14]], [[0], [1]], [[0], [4]], [[0], [0, 1, 2]], [[0], [0]], [[0], [0]], [[0], [0, 1, 11]], [[0], [12]], [[0], [0, 14]], [[0], [0, 11]], [[0], [1]], [[0], [0, 6, 14]], [[0], [0]], [[0], [5, 12]], [[0], [4]], [[0], [0]], [[0], [0, 1, 4]], [[0], [12]], [[0], [14]], [[0], [4]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 11, 14]], [[0], [0, 2, 14]], [[0], [4, 6, 14]], [[0], [6]], [[0], [0, 11]], [[0], [4, 6]], [[0], [0, 13, 14]], [[0], [0, 3, 11]], [[0], [0, 4, 14]], [[0], [1, 4, 6]], [[0], [12]]]
Epoch 1/20:  14%|█▎        | 15/111 [01:20<07:41,  4.81s/it]Epoch 1/20:  14%|█▎        | 15/111 [01:20<07:41,  4.81s/it]Epoch 1/20:  14%|█▎        | 15/111 [01:20<07:41,  4.81s/it]- Train Loss: 0.3111, F1Micro: 0.3636, Subset Acc: 0.0625, Mean Label Acc: 0.8778, Average NumLabels in Batch: 2.5625

Epoch 1/20:  14%|█▎        | 15/111 [01:20<07:41,  4.81s/it]tensor([[0.6268, 0.1923, 0.1134,  ..., 0.3581, 0.0446, 0.0028],
        [0.6157, 0.1924, 0.1189,  ..., 0.3381, 0.0460, 0.0027],
        [0.6565, 0.1875, 0.1058,  ..., 0.4005, 0.0398, 0.0029],
        ...,
        [0.6003, 0.1944, 0.1116,  ..., 0.3363, 0.0505, 0.0027],
        [0.6302, 0.1927, 0.1160,  ..., 0.3628, 0.0449, 0.0027],
        [0.6469, 0.1862, 0.1050,  ..., 0.3817, 0.0421, 0.0028]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [6, 8]], [[0], [6, 8, 12]], [[0], [0, 14]], [[0], [0, 7]], [[0], [0, 14]], [[0], [4, 6, 14]], [[0], [4]], [[0], [1, 4, 6]], [[0], [0, 8, 14]], [[0], [4, 6]], [[0], [4, 6, 14, 15]], [[0], [0, 6, 14]], [[0], [4, 12]], [[0], [0]], [[0], [12]], [[0], [8]], [[0], [4, 6, 11]], [[0], [0, 14]], [[0], [0, 4, 6]], [[0], [4, 11]], [[0], [0, 1, 7]], [[0], [0, 12, 14]], [[0], [4, 6]], [[0], [4, 6, 14]], [[0], [0, 12]], [[0], [0, 6, 8, 14]], [[0], [0, 4, 14]], [[0], [0, 2, 14]], [[0], [0, 12, 14]], [[0], [0, 14]], [[0], [0]], [[0], [4, 6]], [[0], [0, 1, 12]], [[0], [3, 4]], [[0], [4]], [[0], [4, 13, 15]], [[0], [0, 7, 13]], [[0], [0, 3, 11]], [[0], [0, 4, 14]], [[0], [0, 6]], [[0], [5, 12]], [[0], [6]], [[0], [0, 2, 11, 12, 13, 14]], [[0], [0, 1, 8]], [[0], [0, 11]], [[0], [4]], [[0], [0, 12]], [[0], [0, 1]], [[0], [4, 6]], [[0], [0, 6, 14]], [[0], [1]], [[0], [0, 1, 4, 6, 8, 14]], [[0], [13]], [[0], [0, 6, 14]], [[0], [0, 4, 14]], [[0], [0, 6, 15]], [[0], [0, 11]], [[0], [4, 6]], [[0], [3, 4]], [[0], [0, 4, 14]], [[0], [0, 1, 14]], [[0], [4]], [[0], [0, 1, 4, 11]], [[0], [0, 4, 14]]]
Epoch 1/20:  14%|█▍        | 16/111 [01:24<07:35,  4.79s/it]Epoch 1/20:  14%|█▍        | 16/111 [01:24<07:35,  4.79s/it]- Train Loss: 0.3174, F1Micro: 0.3348, Subset Acc: 0.0312, Mean Label Acc: 0.8649, Average NumLabels in Batch: 2.609375

Epoch 1/20:  14%|█▍        | 16/111 [01:24<07:35,  4.79s/it]Epoch 1/20:  14%|█▍        | 16/111 [01:24<07:35,  4.79s/it]tensor([[0.6479, 0.1596, 0.1317,  ..., 0.3917, 0.0460, 0.0026],
        [0.6355, 0.1553, 0.1300,  ..., 0.3846, 0.0473, 0.0026],
        [0.6549, 0.1686, 0.1413,  ..., 0.3823, 0.0438, 0.0027],
        ...,
        [0.6594, 0.1522, 0.1269,  ..., 0.4128, 0.0448, 0.0027],
        [0.6526, 0.1554, 0.1384,  ..., 0.3968, 0.0459, 0.0026],
        [0.6433, 0.1531, 0.1412,  ..., 0.3790, 0.0455, 0.0025]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 3, 4]], [[0], [0, 12, 14]], [[0], [0, 2, 12]], [[0], [4, 6, 13]], [[0], [4, 6, 15]], [[0], [4, 12]], [[0], [4, 14]], [[0], [0, 1]], [[0], [1, 4, 6]], [[0], [0, 1, 3, 11, 13]], [[0], [7]], [[0], [0, 1, 2]], [[0], [0, 1, 4, 6, 11]], [[0], [0, 2, 12]], [[0], [4, 6]], [[0], [6]], [[0], [3, 13]], [[0], [13]], [[0], [0, 2, 12]], [[0], [0, 6, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 4, 14]], [[0], [0, 8, 12, 14]], [[0], [0, 1, 4, 14]], [[0], [0, 3]], [[0], [0, 4, 6, 14]], [[0], [1, 4]], [[0], [0, 2, 14]], [[0], [0, 12, 14]], [[0], [0, 12, 14]], [[0], [0]], [[0], [0, 14]], [[0], [0, 14]], [[0], [4, 15]], [[0], [0, 3]], [[0], [0, 14]], [[0], [0, 1, 7, 14]], [[0], [0, 4, 6]], [[0], [12]], [[0], [14]], [[0], [4, 6]], [[0], [0, 6, 14]], [[0], [0, 14]], [[0], [1, 4, 6, 13]], [[0], [2, 5, 12]], [[0], [0, 14]], [[0], [0, 4, 13, 14]], [[0], [0, 3, 11]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 14]], [[0], [2, 4]], [[0], [0, 1, 14]], [[0], [0, 2, 13]], [[0], [4, 6]], [[0], [3, 11]], [[0], [1]], [[0], [0, 6, 8]], [[0], [5, 12]], [[0], [0, 1, 6]], [[0], [0, 14]], [[0], [0, 6]], [[0], [0, 1, 8, 11]]]
Epoch 1/20:  15%|█▌        | 17/111 [01:29<07:29,  4.79s/it]Epoch 1/20:  15%|█▌        | 17/111 [01:29<07:29,  4.79s/it]Epoch 1/20:  15%|█▌        | 17/111 [01:29<07:29,  4.79s/it]- Train Loss: 0.3262, F1Micro: 0.3612, Subset Acc: 0.0156, Mean Label Acc: 0.8667, Average NumLabels in Batch: 2.84375

Epoch 1/20:  15%|█▌        | 17/111 [01:29<07:29,  4.79s/it]tensor([[0.6561, 0.1428, 0.1650,  ..., 0.4141, 0.0473, 0.0024],
        [0.5954, 0.1372, 0.1702,  ..., 0.3552, 0.0593, 0.0022],
        [0.6345, 0.1436, 0.1621,  ..., 0.3897, 0.0501, 0.0024],
        ...,
        [0.6069, 0.1608, 0.1986,  ..., 0.3223, 0.0541, 0.0022],
        [0.6462, 0.1335, 0.1531,  ..., 0.4229, 0.0492, 0.0024],
        [0.6686, 0.1339, 0.1513,  ..., 0.4379, 0.0461, 0.0025]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 12, 14]], [[0], [0, 1, 11, 13]], [[0], [4, 6]], [[0], [4, 6]], [[0], [5, 12, 14]], [[0], [4]], [[0], [5, 7, 12]], [[0], [0, 1]], [[0], [3]], [[0], [0, 2]], [[0], [0, 14]], [[0], [13]], [[0], [4]], [[0], [0, 5, 12, 14]], [[0], [0, 3, 4, 14]], [[0], [6, 8]], [[0], [7]], [[0], [0, 1, 14]], [[0], [4]], [[0], [0, 2, 11]], [[0], [0, 13]], [[0], [0, 2, 8]], [[0], [0, 6, 14]], [[0], [0, 14]], [[0], [3, 4, 12]], [[0], [2]], [[0], [0, 6, 8]], [[0], [2, 12]], [[0], [0, 6, 14]], [[0], [0, 14]], [[0], [0, 1]], [[0], [0, 1, 3, 11]], [[0], [0, 2, 4, 12]], [[0], [0, 6, 14]], [[0], [0, 3, 12, 14]], [[0], [4]], [[0], [0, 14]], [[0], [6]], [[0], [0, 2, 6]], [[0], [0, 14]], [[0], [5, 12]], [[0], [0, 11]], [[0], [5, 7, 12]], [[0], [3, 5, 12]], [[0], [0, 5, 7, 12, 14]], [[0], [0, 1]], [[0], [4, 6]], [[0], [7]], [[0], [0, 14]], [[0], [0, 1, 2, 11]], [[0], [0, 14]], [[0], [4, 15]], [[0], [0, 4, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [6, 8, 13]], [[0], [0, 1]], [[0], [13]], [[0], [2]], [[0], [5, 12]], [[0], [0, 1, 3]], [[0], [5, 9, 12]], [[0], [0, 14]], [[0], [0, 6, 14]]]
Epoch 1/20:  16%|█▌        | 18/111 [01:34<07:25,  4.80s/it]Epoch 1/20:  16%|█▌        | 18/111 [01:34<07:25,  4.80s/it]Epoch 1/20:  16%|█▌        | 18/111 [01:34<07:25,  4.80s/it]- Train Loss: 0.3431, F1Micro: 0.3426, Subset Acc: 0.0000, Mean Label Acc: 0.8695, Average NumLabels in Batch: 2.640625

Epoch 1/20:  16%|█▌        | 18/111 [01:34<07:25,  4.80s/it]tensor([[0.6097, 0.1260, 0.1718,  ..., 0.3824, 0.0542, 0.0021],
        [0.6164, 0.1236, 0.1610,  ..., 0.3982, 0.0511, 0.0023],
        [0.5956, 0.1284, 0.1609,  ..., 0.3760, 0.0538, 0.0022],
        ...,
        [0.5829, 0.1266, 0.1904,  ..., 0.3423, 0.0571, 0.0021],
        [0.6152, 0.1248, 0.1697,  ..., 0.3918, 0.0522, 0.0022],
        [0.6357, 0.1226, 0.1617,  ..., 0.4033, 0.0493, 0.0022]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 3, 14]], [[0], [0, 4, 14]], [[0], [4, 6]], [[0], [12, 14]], [[0], [3, 4]], [[0], [0, 1, 14]], [[0], [0]], [[0], [0, 14]], [[0], [0, 4, 14, 15]], [[0], [6, 8]], [[0], [0, 1, 14]], [[0], [0, 1, 14, 15]], [[0], [0, 14]], [[0], [4]], [[0], [3, 12]], [[0], [0, 4, 6, 14]], [[0], [0, 2]], [[0], [0, 14]], [[0], [14]], [[0], [7]], [[0], [0, 1, 14]], [[0], [0, 2]], [[0], [1]], [[0], [0, 6, 8, 14]], [[0], [4]], [[0], [3, 4, 12]], [[0], [3, 4, 5, 12]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 6]], [[0], [0, 4, 6]], [[0], [0, 1, 11]], [[0], [0, 4, 6, 13, 15]], [[0], [5, 7, 12]], [[0], [0, 7, 11, 15]], [[0], [4]], [[0], [4, 13]], [[0], [0, 5, 12, 14]], [[0], [11]], [[0], [0, 2]], [[0], [0, 12]], [[0], [4, 6, 7]], [[0], [0]], [[0], [0, 2, 6]], [[0], [4, 6, 13]], [[0], [0, 11]], [[0], [6, 13]], [[0], [0, 1]], [[0], [0, 1, 14]], [[0], [0, 14]], [[0], [1]], [[0], [0, 1]], [[0], [0, 2]], [[0], [0, 1]], [[0], [13]], [[0], [0, 1, 11]], [[0], [0, 14]], [[0], [4, 13]], [[0], [0, 8, 13, 14]], [[0], [0, 1, 8]], [[0], [0, 2, 11]], [[0], [0, 4, 14]], [[0], [0, 2, 14]], [[0], [0, 14]]]
Epoch 1/20:  17%|█▋        | 19/111 [01:39<07:21,  4.80s/it]Epoch 1/20:  17%|█▋        | 19/111 [01:39<07:21,  4.80s/it]Epoch 1/20:  17%|█▋        | 19/111 [01:39<07:21,  4.80s/it]- Train Loss: 0.3173, F1Micro: 0.3761, Subset Acc: 0.0312, Mean Label Acc: 0.8750, Average NumLabels in Batch: 2.6875

Epoch 1/20:  17%|█▋        | 19/111 [01:39<07:21,  4.80s/it]tensor([[0.6232, 0.1273, 0.1473,  ..., 0.4003, 0.0503, 0.0020],
        [0.5976, 0.1262, 0.1483,  ..., 0.3778, 0.0545, 0.0019],
        [0.6020, 0.1259, 0.1580,  ..., 0.3628, 0.0554, 0.0020],
        ...,
        [0.6173, 0.1237, 0.1381,  ..., 0.4043, 0.0498, 0.0021],
        [0.5894, 0.1415, 0.1548,  ..., 0.3554, 0.0531, 0.0020],
        [0.5879, 0.1277, 0.1473,  ..., 0.3579, 0.0566, 0.0019]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [0, 2]], [[0], [0, 7, 15]], [[0], [0, 4, 6, 14]], [[0], [0]], [[0], [4, 6]], [[0], [0, 7]], [[0], [8, 12]], [[0], [1]], [[0], [6]], [[0], [4, 14]], [[0], [0, 2]], [[0], [0, 6, 8]], [[0], [0, 1]], [[0], [4, 6, 15]], [[0], [4, 6]], [[0], [0, 2]], [[0], [0, 14]], [[0], [1, 4]], [[0], [0, 3, 14]], [[0], [0, 2, 11]], [[0], [0, 1, 11]], [[0], [3, 4, 6]], [[0], [0, 6, 12, 14]], [[0], [4, 6, 15]], [[0], [0, 14]], [[0], [0, 1]], [[0], [4, 6, 7, 13]], [[0], [0]], [[0], [6, 11]], [[0], [6]], [[0], [4]], [[0], [4, 6, 7, 12]], [[0], [0, 11]], [[0], [0, 4, 6]], [[0], [0, 2]], [[0], [12]], [[0], [0, 6]], [[0], [1]], [[0], [0, 1, 2, 4, 11]], [[0], [5, 7, 12]], [[0], [0, 1, 4, 6, 11]], [[0], [0]], [[0], [3]], [[0], [0, 2, 4, 6]], [[0], [0, 6, 8, 14]], [[0], [4]], [[0], [0, 2]], [[0], [4, 11, 14]], [[0], [12]], [[0], [0]], [[0], [0, 1, 6, 13]], [[0], [4, 6]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1, 4, 11]], [[0], [14]], [[0], [0, 4, 14]], [[0], [6, 15]], [[0], [4, 6, 15]], [[0], [4, 6, 15]], [[0], [0, 14]], [[0], [12]], [[0], [0, 1, 4, 6]], [[0], [0, 6, 11, 14]]]
Epoch 1/20:  18%|█▊        | 20/111 [01:44<07:17,  4.80s/it]Epoch 1/20:  18%|█▊        | 20/111 [01:44<07:17,  4.80s/it]Epoch 1/20:  18%|█▊        | 20/111 [01:44<07:17,  4.80s/it]- Train Loss: 0.3236, F1Micro: 0.3318, Subset Acc: 0.0625, Mean Label Acc: 0.8667, Average NumLabels in Batch: 2.515625

Epoch 1/20:  18%|█▊        | 20/111 [01:44<07:17,  4.80s/it]tensor([[0.4962, 0.1439, 0.1469,  ..., 0.2626, 0.0738, 0.0017],
        [0.5500, 0.1389, 0.1222,  ..., 0.3404, 0.0608, 0.0017],
        [0.5841, 0.1322, 0.1201,  ..., 0.3698, 0.0556, 0.0018],
        ...,
        [0.5328, 0.1397, 0.1270,  ..., 0.3183, 0.0667, 0.0017],
        [0.5771, 0.1357, 0.1136,  ..., 0.3586, 0.0552, 0.0018],
        [0.5664, 0.1378, 0.1271,  ..., 0.3295, 0.0587, 0.0018]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[], [4, 7, 15]], [[0], [4]], [[0], [0, 14]], [[0], [0]], [[0], [0, 14]], [[0], [7]], [[0], [0, 11, 14]], [[0], [0, 6]], [[0], [0, 6, 14]], [[0], [0, 14]], [[0], [1]], [[0], [6, 15]], [[0], [0, 1, 11]], [[0], [0]], [[0], [0, 12, 14]], [[0], [13]], [[0], [6, 8]], [[0], [0, 1]], [[0], [0, 1, 14]], [[0], [0, 14]], [[], [14, 15]], [[0], [2]], [[0], [1, 6, 8]], [[0], [0, 14]], [[0], [4]], [[0], [0, 1, 2, 11]], [[0], [0, 4, 6, 14]], [[0], [0, 6, 14]], [[0], [6]], [[0], [6]], [[0], [0, 2, 11, 14]], [[0], [0, 6]], [[0], [0, 14]], [[0], [0]], [[0], [0, 2, 9, 12]], [[0], [0, 1, 14]], [[0], [1]], [[0], [4, 6]], [[0], [0, 14]], [[0], [8]], [[0], [6]], [[0], [0, 14]], [[0], [0, 14]], [[0], [6, 13]], [[0], [4, 12]], [[0], [6, 8, 11]], [[0], [0, 1]], [[0], [4, 13, 14]], [[0], [0, 1, 6]], [[0], [0, 14]], [[0], [1]], [[0], [4, 6]], [[0], [0, 4, 6, 14]], [[], [13]], [[0], [0, 11]], [[0], [0, 14]], [[0], [0, 4, 14, 15]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 4, 13, 14]], [[0], [6, 8, 12]], [[0], [4, 6]], [[0], [12]], [[0], [4, 6]]]
Epoch 1/20:  19%|█▉        | 21/111 [01:48<07:12,  4.80s/it]Epoch 1/20:  19%|█▉        | 21/111 [01:48<07:12,  4.80s/it]- Train Loss: 0.2913, F1Micro: 0.3618, Subset Acc: 0.0469, Mean Label Acc: 0.8833, Average NumLabels in Batch: 2.609375

Epoch 1/20:  19%|█▉        | 21/111 [01:48<07:12,  4.80s/it]Epoch 1/20:  19%|█▉        | 21/111 [01:48<07:12,  4.80s/it]tensor([[0.5021, 0.1870, 0.1230,  ..., 0.2770, 0.0714, 0.0015],
        [0.5824, 0.1688, 0.0917,  ..., 0.3592, 0.0525, 0.0016],
        [0.5923, 0.1485, 0.0903,  ..., 0.3863, 0.0522, 0.0017],
        ...,
        [0.5296, 0.1665, 0.1046,  ..., 0.3121, 0.0661, 0.0015],
        [0.5885, 0.1574, 0.0952,  ..., 0.3792, 0.0554, 0.0016],
        [0.5924, 0.1657, 0.0869,  ..., 0.3880, 0.0498, 0.0017]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [7, 14]], [[0], [0, 6, 8, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [0, 14]], [[0], [4]], [[0], [4, 6]], [[0], [13, 14]], [[0], [0, 14]], [[0], [4, 6]], [[0], [0, 11, 14]], [[0], [0, 4, 14]], [[0], [0, 6, 11]], [[0], [0, 4, 14]], [[0], [0, 2]], [[0], [0, 14]], [[0], [0, 1, 13]], [[0], [0, 14]], [[0], [14]], [[0], [0, 2, 14]], [[0], [6]], [[0], [0, 1]], [[0], [0, 11, 12]], [[0], [0, 1, 4, 6]], [[0], [0, 1]], [[0], [0, 14]], [[0], [0, 11, 14]], [[0], [0, 2, 11, 14]], [[0], [4]], [[0], [0, 1, 11]], [[0], [0, 4, 6]], [[0], [0, 14]], [[0], [0, 4, 6]], [[0], [0]], [[0], [5, 12]], [[0], [0, 6, 7]], [[0], [0, 14]], [[0], [0]], [[0], [0, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [1]], [[0], [0, 1, 3, 11]], [[0], [0, 6]], [[0], [1]], [[0], [5, 7, 12]], [[0], [4]], [[0], [6]], [[0], [6]], [[0], [0, 1, 3, 4, 6]], [[], [0, 6, 14]], [[0], [0, 14]], [[0], [6]], [[0], [4, 6]], [[0], [4, 6, 8, 14]], [[0], [0, 4, 6, 14]], [[0], [0, 11, 14]], [[0], [0, 1, 3, 11]], [[0], [4, 5, 6, 12]], [[0], [2, 4]], [[0], [3, 6, 8]], [[0], [6]], [[0], [0, 2, 11, 14]], [[0], [4, 6]]]
Epoch 1/20:  20%|█▉        | 22/111 [01:53<07:08,  4.81s/it]Epoch 1/20:  20%|█▉        | 22/111 [01:53<07:08,  4.81s/it]Epoch 1/20:  20%|█▉        | 22/111 [01:53<07:08,  4.81s/it]- Train Loss: 0.2977, F1Micro: 0.3535, Subset Acc: 0.0312, Mean Label Acc: 0.8722, Average NumLabels in Batch: 2.6875

Epoch 1/20:  20%|█▉        | 22/111 [01:53<07:08,  4.81s/it]tensor([[0.5886, 0.2088, 0.0771,  ..., 0.3469, 0.0549, 0.0015],
        [0.5969, 0.2024, 0.0708,  ..., 0.3731, 0.0543, 0.0015],
        [0.6052, 0.1889, 0.0757,  ..., 0.3887, 0.0516, 0.0015],
        ...,
        [0.6020, 0.1880, 0.0736,  ..., 0.3849, 0.0523, 0.0015],
        [0.5663, 0.2142, 0.0851,  ..., 0.3116, 0.0636, 0.0014],
        [0.5820, 0.1921, 0.0689,  ..., 0.3605, 0.0569, 0.0014]],
       device='cuda:0', grad_fn=<SigmoidBackward0>)
[[[0], [7]], [[0], [0, 2, 14]], [[0], [1]], [[0], [0, 14]], [[0], [0]], [[0], [4, 6]], [[0], [0, 4, 6]], [[0], [12]], [[0], [3, 12]], [[0], [0, 1, 14]], [[0], [0, 1]], [[0], [7]], [[0], [0, 2, 14]], [[0], [0, 14]], [[0], [0, 11, 14]], [[0], [0, 3, 4, 15]], [[0], [0, 11, 14]], [[0], [0, 6]], [[0], [0, 14]], [[0], [6, 8]], [[0], [0, 2, 12]], [[0], [6, 8]], [[0], [0, 2, 4]], [[0], [0]], [[0], [4, 6]], [[0], [0, 6, 8]], [[0], [0, 14]], [[0], [0, 14]], [[0], [3, 4]], [[0], [0, 3, 11]], [[0], [3, 4]], [[0], [4, 6]], [[0], [0, 2, 14]], [[0], [0, 14]], [[0], [4, 6]], [[0], [0, 14]], [[0], [14]], [[0], [0, 4, 6, 14]], [[0], [0, 2]], [[0], [1]], [[0], [14]], [[0], [4]], [[0], [0, 14]], [[0], [13, 14]], [[0], [3]], [[0], [0, 6]], [[0], [1, 4, 15]], [[0], [0, 14]], [[0], [0, 14]], [[0], [4, 7]], [[0], [0, 1]], [[], [6, 13]], [[0], [6, 8, 13, 14]], [[0], [11]], [[0], [14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [0, 14]], [[0], [6, 8]], [[0], [0, 2]], [[0], [3, 4]], [[0], [0, 14]], [[0], [3, 5, 12]], [[0], [4, 6]]]
Epoch 1/20:  21%|██        | 23/111 [01:58<07:02,  4.81s/it]Epoch 1/20:  21%|██        | 23/111 [01:58<07:02,  4.81s/it]Epoch 1/20:  21%|██        | 23/111 [01:58<07:02,  4.81s/it]- Train Loss: 0.2906, F1Micro: 0.3553, Subset Acc: 0.0312, Mean Label Acc: 0.8833, Average NumLabels in Batch: 2.484375

Epoch 1/20:  21%|██        | 23/111 [01:58<07:02,  4.81s/it]W0731 23:39:00.470000 887158 torch/distributed/elastic/agent/server/api.py:719] Received 15 death signal, shutting down workers
W0731 23:39:00.471000 887158 torch/distributed/elastic/multiprocessing/api.py:900] Sending process 887248 closing signal SIGTERM
W0731 23:39:00.472000 887158 torch/distributed/elastic/multiprocessing/api.py:900] Sending process 887249 closing signal SIGTERM
W0731 23:39:00.473000 887158 torch/distributed/elastic/multiprocessing/api.py:900] Sending process 887250 closing signal SIGTERM
W0731 23:39:00.474000 887158 torch/distributed/elastic/multiprocessing/api.py:900] Sending process 887251 closing signal SIGTERM
Traceback (most recent call last):
  File "/home/cosmos13/hamed2/env/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ~~~~^^
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/run.py", line 892, in main
    run(args)
    ~~~^^^^^^
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/run.py", line 883, in run
    elastic_launch(
    ~~~~~~~~~~~~~~~
        config=config,
        ~~~~~~~~~~~~~~
        entrypoint=cmd,
        ~~~~~~~~~~~~~~~
    )(*cmd_args)
    ~^^^^^^^^^^^
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/launcher/api.py", line 261, in launch_agent
    result = agent.run()
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/elastic/metrics/api.py", line 138, in wrapper
    result = f(*args, **kwargs)
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/elastic/agent/server/api.py", line 711, in run
    result = self._invoke_run(role)
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/elastic/agent/server/api.py", line 870, in _invoke_run
    time.sleep(monitor_interval)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/cosmos13/hamed2/env/lib/python3.13/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 84, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 887158 got signal: 15
